# Times table trainer
#

from random import choice

first_set = [1,2,3,4,5,6,7,8,9,10,11,12]
second_set = [1,2,3,4,5,6,7,8,9,10,11,12]
questions = 10
correct = 0

for q in range(0, questions):
    first = choice(first_set)
    second = choice(second_set)

    answer = input("What is " + str(first) + " x " + str(second) + " = ? ")
    if int(answer) == first * second:
       print ("Correct")
       correct = correct + 1
    else:
       print ("Wrong")

print("")
print("Thanks for playing. You scored " + str(correct) + " out of " + str(questions))
if correct/questions > 0.9:
   print("Well done")
else:
   print("You need to practise a bit more!")
